//DEFINIR LAS VARIABLES DE ENTORNO PARA LA CONEXION A LA BD

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = comercial_jenny

//DEFINIR DATOS PARA JWT 
JWT_SECRETO = AlmacenJenny

//TIEMPO EXPIRACION TOKEN
JWT_EXPIRES_TIME = 4h

//TIEMPO EXPIRACION COOKIE
JWT_COOKIE_EXPIRES = 90

